<html>
    <head>
        <style>
            #backg{
                animation: myani 5s infinite;
            }
            @keyframes myani{
                0%{background-color: #74767d;}
                25%{background-color: #515358;}
                50%{background-color: #3e3f43;}
                75%{background-color: #2f3033;}
                100%{background-color: black;}
            }
            table{
                color: antiquewhite;
                font-family: Comic Sans MS;
            }
            h1{
                color: antiquewhite;
                font-family: Comic Sans MS;
            }
            p{
                color: antiquewhite;
                font-family: Arial;
                font-size: 12px;
            }
            #a{
                border-radius: 10px;
            }
            input[type=submit] {
                background-color: black;
                border: 1px solid antiquewhite;
                color: antiquewhite;
                border-radius: 15px;
                padding: 10px 20px;
                
}
        </style>
    </head>
    <body id="backg"><center>
        <h1>Contact</h1>
        <i><p>--wanna Buy,Make a note</p></i>
        <table cellpadding="10px" cellspacing="10px">
            <tr>
        <td>Info: </td>
        <td><input id="a" type="text" placeholder="Name" size="20" style="height: 30px;">
        <input id="a" type="text" placeholder="Email" size="20" style="height: 30px;"></td>
        </tr>
        <tr>
            <td>Note:</td>
            <td><input id="a" type="text" placeholder="note" size="37" style="height: 30px;"></td>
        </tr>
        </table>
        <input type="submit">
    </center>
    </body>
</html>