<html>
    <head>
        <style>
            a {
                color:antiquewhite;
                text-decoration: none;
                font-size: 18px;
            }
            #backg{
                animation: myani 5s infinite;
            }
            @keyframes myani{
                0%{background-color: #74767d;}
                25%{background-color: #515358;}
                50%{background-color: #3e3f43;}
                75%{background-color: #2f3033;}
                100%{background-color: black;}
            }
        </style>
    </head>
    <body id="backg">
        <table cellpadding="10px" cellspacing="10px" align="left">
            <tr>
        <td><a href="">Home</a></td>
        <td><a href="">Info</a></td>
        <td><a href="">Contact</a></td>
        <td><a href="">Address</a></td>
        </tr>
        </table>
    </body>
</html>